<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_signUp">

    <fragment
        android:id="@+id/nav_signUp"
        android:name="com.example.testfyp.ui.signUp.SignUpFragment"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signUpFragment_to_profileFragment"
            app:destination="@id/nav_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.testfyp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_recipe"
        android:name="com.example.testfyp.ui.recipe.RecipeFragment"
        android:label="@string/menu_recipe"
        tools:layout="@layout/fragment_recipe" />

    <fragment
        android:id="@+id/nav_reminder"
        android:name="com.example.testfyp.ui.reminder.ReminderFragment"
        android:label="@string/menu_reminder"
        tools:layout="@layout/fragment_reminder" />

    <fragment
        android:id="@+id/nav_tracker"
        android:name="com.example.testfyp.ui.tracker.TrackerFragment"
        android:label="@string/menu_tracker"
        tools:layout="@layout/fragment_tracker" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.testfyp.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="integer" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_journal"
        android:name="com.example.testfyp.ui.journal.JournalFragment"
        android:label="@string/menu_journal"
        tools:layout="@layout/fragment_journal" />
</navigation>